*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
//variables and mixins i need for later
@mixin imgSize{
    max-height: 100%;
    max-width: 100%;
}
@mixin bgImgMobile{
    min-height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0);

    background-image: url(../images/header-image.jpg);
}
$scrollFontSize: 1.3rem;
$navFontSize: 1.2rem;
$navTitleSize: 1.6rem;
$mainTextSize: 1.2rem;
$mainTitleSize: 1.8rem;

$textBg: rgba(38, 38, 38, 1);
$gridBg: rgba(0, 0, 0, .8);
$footerBg: rgba(0, 0, 0, 1);

.padding-bottom-2{
    padding-bottom: 2rem;
}


//stuff for the header
.header{
    height: 100%;
    width: 100%;
}
.header-title{
    padding-top: 50vh;
    
    @media screen and (min-width: 1024px) {
        font-size: 2.4rem;
    }
    @media screen and (min-width: 1200px) {
        font-size: 2.6rem;
    }
}
.header-bg{
    @include bgImgMobile();
}
.header-bg-dim{
    background-color: rgba(0,0,0,.6);
    min-height: 100vh;
    width: 100%;
}
.header-button{
    display: flex;
    justify-content: center;
    padding-top: 1rem;

    a{
        border: 2px solid #fff;
        border-radius: 6px;
        padding-top: .2rem;
        padding-bottom: .2rem;
        padding-right: .6rem;
        padding-left: .6rem;
        text-decoration: none;
        color: #fff;
        transition: .25s;
        font-size: $mainTextSize;

        @media screen and (min-width: 1024px) {
            font-size: 1.4rem;
        }
        @media screen and (min-width: 1200px) {
            font-size: 1.6rem;
        }
    }
    a:hover{
        background-color: #fff;
        transition: .25s ease-in;
        color: #000;
    }
    @media screen and (min-width:720px) {
        display: unset;
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
@media screen and (min-width:720px) {
    .button-container{
        display: flex;
        justify-content: center;
    }
}

//text related content
.main-text-container{
    height: 30vh;
    background-color: $textBg;
}
.main-text{
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
}
.intro-text{
    padding-top: 2rem;
    font-size: $mainTitleSize;

    @media screen and (min-width: 1024px) {
        $mainTitleSize: 2.2rem;
        font-size: $mainTitleSize;
    }
}
.intro-pg{
    font-size: $mainTextSize;

    @media screen and (min-width: 1024px) {
        $mainTextSize: 1.4rem;
        font-size: $mainTextSize;
    }
}
.phone-number{
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-size: .8rem;

    &::before{
        content: "(";
    }
    &::after{
        content: ")";
    }
    @media screen and (min-width:1024px) {
        font-size: 1.3rem;
    }
}
.pic-section{
    background-color: $textBg;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media screen and (min-width:968px){
        flex-wrap: nowrap;
        background-color: rgb(24, 1, 1);
        justify-content: space-between;
    }
}
.pic-section-img{
    height: 100%;
    max-height: 100vh;
    max-width: 100%;
}
.pic-section-text{
    font-size: 1.3rem;
    padding-top: 1rem;
    padding-bottom: 2rem;

    @media screen and (min-width: 1024px) {
        font-size: 1.5rem;
    }
}

//image grid
.img-container{
    display: inline-block;
    overflow: hidden;
}
.img-grid-item{
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    cursor: pointer;
    transition: .35s;

    &:hover{
        transition: .35s;
        transform: scale(1.25);
        opacity: .4;
    }
}
.img-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 8rem;
    gap: 1rem;
    width: 80%;
    margin: auto;

    @media screen and (min-width:550px) {
        grid-auto-rows: 12rem;
    }
    @media screen and (min-width:860px) {
        grid-auto-rows: 16rem;
    }
    @media screen and (min-width:920px) {
        grid-template-columns: repeat(3,1fr);
        width: 70%;
    }
    @media screen and (min-width:1436px) {
        width: 50%;
    }
}

.img-grid-container{
    height: 100%;
    width: 100%;
    background-color: $gridBg;
    padding-bottom: 2rem;
}
.grid-title{
    padding: 1rem;
    font-size: $mainTitleSize;
}
//img grid lightbox
.outer-lightbox{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.6);
    z-index: 5;
    display: none;

    &.active{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        max-height: 60%;
        max-width: 80%;
        padding: 3px;
        background-color: $footerBg;
        border: 2px solid rgba(255,255,255,.4);
    }
}

//locations
.location-container{
    background-color: $textBg;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 1rem;
    padding-bottom: 2rem;
    @media screen and (min-width: 1024px) {
        font-size: 1.2rem;
    }
}
.location-header{
    display: flex;
    text-decoration: underline 2px;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 1.4rem;
}
.location-main-header{
    display: flex;
    justify-content: center;
    text-decoration: underline 2px;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 1.8rem;
}
.location-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    width: 90%;
    margin: auto;

    @media screen and (min-width:740px) {
        grid-template-columns: repeat(2,50%);
    }
    @media screen and (min-width:1100px) {
        grid-template-columns: repeat(3,33%);
    }
}
.location-list{
    list-style: none;
    line-height: 2rem;
    font-size: 1.2rem;

    span{
        font-weight: 600;
    }
}

//footer
.footer{
    background-color: $footerBg;
    color: #fff;
    padding: .4rem;
    display: flex;
    justify-content: center;
    font-size: .8rem;

    @media screen and (min-width:720px) {
        font-size: 1rem;
    }
    @media screen and (min-width:1024px) {
        font-size: 1.2rem;
    }
}